= Redmine plugin: View Issue Description (and activities) permission

This plugin adds a new permission for viewing details of issues (other than listing basic info).
Users without this permission can see a list of the Issues, but can not display the individual Issue, except own issues.

This plugin also adds two new permissions that hide and disable the "activities" menu, per project and global.

== TODO

1. Hide issues on a « per tracker » basis: add permissions + make it work.

== Installation

1. Move the files into $REDMINE/plugins/redmine_view_issue_description
2. Restart REDMINE

== Usage

Set the permission of view_issue_description, view_activities_global, view_activities
1. Click Top Menu [Administration]
2. Click [Roles and permissions]
3. Select a Role to hide view of issue description and activity tab
4. Click check box of view_issue_description that is in the [Issue tracking]
5. Click check box of view_issue_description and view_activities that is in [Project]

== Compatible

1. Tested on Redmine 4.1.2
