= Redmine plugin: View Issue Description (and activities) permission

This plugin adds a new permission for viewing details of "issues" (other than listing basic info).
Users without this permission can see a list of the issues, but can not display the individual issue, except own issues.

An additional set of permissions have been added to re-activate individual "trackers" for editing, so the details of the "issue" can be made visible.

This plugin also adds two new permissions that hide and disable the "activities" menu, per project and global.

This plugin activates an API call on "issues" for the Redmineup helpdesk plugin, only when installed.

This plugin activates a "not equal to" filter on "start_date" and "end_date"

== TODO

1. Bugfixing and code checkup by a pro.

== Installation

1. Move the files into $REDMINE/plugins/redmine_view_issue_description
2. Only when using the Redmineup helpdesk plugin: Hack and add this line before the last "end" and without quotes to "app/views/issues/show.api.rsb": "call_hook(:view_issues_show_api, {:root_api => api, :issue => @issue})"
3. Restart REDMINE

== Usage

Set the permission of view_issue_description, view_activities_global, view_activities
1. Click Top Menu [Administration]
2. Click [Roles and permissions]
3. Select a Role to activate the view of issue descriptions and activity tab
4. Click check box of view_issue_description that is in the [Issue tracking]
5. Click check box of view_activities_global and view_activities that is in [Project]
6. Click check box of view_activities_global and view_activities that is in [Project]

Re-activate the view_issue_description permission per tracker
1. Click Top Menu [Administration]
2. Click [Roles and permissions]
3. Select a Role to re-activate the view of issue descriptions per tracker
4. Click check box of view_issue_description_tracker that is in the [Issue description]
5. Click a Project Menu [Settings]
6. Click check box of issue_description module in [Modules]

Usage of the Redmineup helpdesk plugin API hack
1. API: https://site.url/issues/<issue_id_here>.json
2. API: https://site.url/issues/<issue_id_here>.json?include=journal_messages,journals

== Compatible

1. Tested on Redmine 4.1.2
