api.issue do
  api.id @issue.id
  api.project(:id => @issue.project_id, :name => @issue.project.name) unless @issue.project.nil?
  api.tracker(:id => @issue.tracker_id, :name => @issue.tracker.name) unless @issue.tracker.nil?
  api.status(:id => @issue.status_id, :name => @issue.status.name) unless @issue.status.nil?
  api.priority(:id => @issue.priority_id, :name => @issue.priority.name) unless @issue.priority.nil?
  api.author(:id => @issue.author_id, :name => @issue.author.name) unless @issue.author.nil?
  api.assigned_to(:id => @issue.assigned_to_id, :name => @issue.assigned_to.name) unless @issue.assigned_to.nil?
  api.category(:id => @issue.category_id, :name => @issue.category.name) unless @issue.category.nil?
  api.fixed_version(:id => @issue.fixed_version_id, :name => @issue.fixed_version.name) unless @issue.fixed_version.nil?
  api.parent(:id => @issue.parent_id) unless @issue.parent.nil?
  api.root(:id => @issue.root_id) unless @issue.root.nil?

  api.subject @issue.subject
  api.description @issue.description
  api.start_date @issue.start_date
  api.due_date @issue.due_date
  api.done_ratio @issue.done_ratio
  api.is_private @issue.is_private
  api.estimated_hours @issue.estimated_hours
  api.total_estimated_hours @issue.total_estimated_hours
  if User.current.allowed_to?(:view_time_entries, @project)
    api.spent_hours(@issue.spent_hours)
    api.total_spent_hours(@issue.total_spent_hours)
  end

  render_api_custom_values @issue.visible_custom_field_values, api

  api.created_on @issue.created_on
  api.updated_on @issue.updated_on
  api.closed_on @issue.closed_on

  render_api_issue_children(@issue, api) if include_in_api_response?('children')

  api.array :attachments do
    @issue.attachments.each do |attachment|
      render_api_attachment(attachment, api)
    end
  end if include_in_api_response?('attachments')

  api.array :relations do
    @relations.each do |relation|
      api.relation(:id => relation.id, :issue_id => relation.issue_from_id, :issue_to_id => relation.issue_to_id, :relation_type => relation.relation_type, :delay => relation.delay)
    end
  end if include_in_api_response?('relations') && @relations.present?

  api.array :changesets do
    @changesets.each do |changeset|
      api.changeset :revision => changeset.revision do
        api.user(:id => changeset.user_id, :name => changeset.user.name) unless changeset.user.nil?
        api.comments changeset.comments
        api.committed_on changeset.committed_on
      end
    end
  end if include_in_api_response?('changesets')

  api.array :changesets do
    @changesets.each do |changeset|
      api.changeset :revision => changeset.revision do
        api.user(:id => changeset.user_id, :name => changeset.user.name) unless changeset.user.nil?
        api.comments changeset.comments
        api.committed_on changeset.committed_on
        api.repository changeset.repository
      end
    end
  end if include_in_api_response?('changesets_new')

  api.array :journals do
    @journals.each do |journal|
      api.journal :id => journal.id do
        api.user(:id => journal.user_id, :name => journal.user.name) unless journal.user.nil?
        api.notes journal.notes
        api.created_on journal.created_on
        api.private_notes journal.private_notes
        api.array :details do
          journal.visible_details.each do |detail|
            api.detail :property => detail.property, :name => detail.prop_key do
              api.old_value detail.old_value
              api.new_value detail.value
            end
          end
        end
      end
    end
  end if include_in_api_response?('journals')

  api.array :watchers do
    @issue.watcher_users.each do |user|
      api.user :id => user.id, :name => user.name
    end
  end if include_in_api_response?('watchers') && User.current.allowed_to?(:view_issue_watchers, @issue.project)
end

api.helpdesk_ticket do
  api.id @issue.helpdesk_ticket.issue.id
  api.from_address @issue.helpdesk_ticket.from_address
  api.to_address @issue.helpdesk_ticket.to_address || ''
  api.cc_address @issue.helpdesk_ticket.cc_address
  api.message_id @issue.helpdesk_ticket.message_id
  api.ticket_date format_date(@issue.helpdesk_ticket.ticket_date)
  api.content @issue.helpdesk_ticket.issue.description
  api.source @issue.helpdesk_ticket.ticket_source_name
  api.is_incoming @issue.helpdesk_ticket.is_incoming
  api.reaction_time @issue.helpdesk_ticket.reaction_time || ''
  api.first_response_time @issue.helpdesk_ticket.first_response_time || ''
  api.resolve_time @issue.helpdesk_ticket.resolve_time || ''
  api.last_agent_response_at format_date(@issue.helpdesk_ticket.last_agent_response_at) || ''
  api.last_customer_response_at format_date(@issue.helpdesk_ticket.last_customer_response_at) || ''
  api.contact(id: @issue.helpdesk_ticket.contact_id, name: @issue.helpdesk_ticket.customer.name) if @issue.helpdesk_ticket.customer.present?
  api.vote @issue.helpdesk_ticket.vote
  api.vote_comment @issue.helpdesk_ticket.vote_comment
  api.message_file do
    render_api_attachment(@issue.helpdesk_ticket.message_file,api)
  end if @issue.helpdesk_ticket.message_file.present?
  api.array :journal_messages do
    @issue.helpdesk_ticket.issue.journal_messages.each do |journal_message|
      api.journal_message do
        api.contact(id: journal_message.contact_id, name: journal_message.contact.name) if journal_message.contact.present?
        api.from_address journal_message.from_address
        api.to_address journal_message.to_address
        api.cc_address journal_message.cc_address
        api.bcc_address journal_message.bcc_address
        api.message_date format_date(journal_message.message_date)
        api.is_incoming journal_message.is_incoming
        api.content journal_message.content
        api.message_id journal_message.message_id
        api.journal_id journal_message.journal_id
        api.viewed_on journal_message.viewed_on
        api.message_file do
          render_api_attachment(journal_message.message_file,api)
        end if journal_message.message_file.present?
      end
    end
  end if include_in_api_response?('journal_messages')
  api.array :journals do
    @issue.helpdesk_ticket.journals.each do |journal|
      api.journal do
        api.id journal.id
        api.notes journal.notes
        api.created_on journal.created_on
      end
    end
  end if include_in_api_response?('journals')
end if @issue.respond_to?(:helpdesk_ticket) && @issue.helpdesk_ticket
